Volleyball.Client/Views/PlayerFlayoutView.xaml

<UserControl x:Class="Volleyball.Client.Views.PlayerFlayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volleyball.Client.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBox mah:TextBoxHelper.Watermark="Name"
                     Text="{Binding Name}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"
                     Grid.Row="0"/>
            <TextBox mah:TextBoxHelper.Watermark="Surname"
                 Text="{Binding Surname}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"
                     Grid.Row="1"/>
            <TextBox mah:TextBoxHelper.Watermark="Number"
                     Text="{Binding Number}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"
                     Grid.Row="2"
                     PreviewTextInput="NumberValidationTextBox"/>
        <TextBox mah:TextBoxHelper.Watermark="Country"
                 Text="{Binding CountryOfOrigin}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"
                 Grid.Row="3"/>
        <ComboBox 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding SelectedPosition}"
            ItemsSource="{Binding Positions}"
            Style="{DynamicResource VirtualisedMetroComboBox}"
            mah:TextBoxHelper.Watermark="Position"
            Grid.Row="4" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"/>
        <TextBox mah:TextBoxHelper.Watermark="Age"
                 Text="{Binding Age}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"
                 Grid.Row="5"
                 PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding SelectedTeam}"
                ItemsSource="{Binding TeamDatas}"
                Style="{DynamicResource VirtualisedMetroComboBox}"
                mah:TextBoxHelper.Watermark="Team"
                DisplayMemberPath="Name"
                Grid.Row="6" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="15,5"
                    Command="{Binding AddPlayer}"
                    CommandParameter=""
                    mah:ButtonHelper.PreserveTextCase="True"
                    Content="Add"
                    Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" >
                </Button>
            </StackPanel>
        </Grid>
</UserControl>
