Volleyball.Client/Views/PlayerView.xaml

<UserControl x:Class="Volleyball.Client.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volleyball.Client.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding SelectedLeague}"
            ItemsSource="{Binding LeagueDatas}"
            Style="{DynamicResource VirtualisedMetroComboBox}"
            DisplayMemberPath="Name"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="League"
            SelectionChanged="Selector_OnLeagueChanged"
            >
        </ComboBox>
        <ComboBox 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding SelectedTeam}"
            ItemsSource="{Binding TeamDatas}"
                        Style="{DynamicResource VirtualisedMetroComboBox}"
            DisplayMemberPath="Name"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            SelectionChanged="Selector_OnTeamChanged"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Team"
            />
        <ListView Name="lstTeams"
                  ItemsSource="{Binding PlayerDatas}"
                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" Grid.ColumnSpan="3"
                  Grid.Row="1" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="Auto" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="Auto" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Position" Width="Auto" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Age" Width="Auto" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding CountryOfOrigin}" />
                    <GridViewColumn Header="IsActive" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <mah:ToggleSwitch x:Name="enabledSwitch"
                                                       IsChecked="{Binding IsActive}"
                                                       OffLabel=""
                                                       OnLabel=""
                                                       Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Margin="5"
                Command="{Binding PlayerFlayout}"
                mah:ButtonHelper.PreserveTextCase="True"
                Content="New..."
                Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" >
            </Button>
            <Button
                Style="{DynamicResource SquareButtonStyle}"
                Margin="5"
                mah:ButtonHelper.PreserveTextCase="True"
                Content="Edit..."
                Width="80" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Button>
            <Button
                Command="{Binding RemovePlayerData}"
                CommandParameter="{Binding SelectedPlayer}"
                Style="{DynamicResource SquareButtonStyle}"
                Margin="5"
                mah:ButtonHelper.PreserveTextCase="True"
                Content="Delete"
                Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" >
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
