Volleyball.Client/Views/TeamView.xaml

<UserControl x:Class="Volleyball.Client.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volleyball.Client.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox mah:TextBoxHelper.Watermark="Name"
                 Text="{Binding TeamName}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"/>
        <ComboBox 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            SelectedItem="{Binding SelectedLeague}"
            ItemsSource="{Binding LeagueDatas}"
            Style="{DynamicResource VirtualisedMetroComboBox}"
            mah:TextBoxHelper.Watermark="League"
            DisplayMemberPath="Name"
            Grid.Row="1" Margin="15,0,0,0" HorizontalAlignment="Left" Width="270"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Style="{DynamicResource SquareButtonStyle}"
                Margin="15,5"
                Command="{Binding AddTeam}"
                CommandParameter=""
                mah:ButtonHelper.PreserveTextCase="True"
                Content="Add"
                Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" >
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
