Volleyball.Client/MainWindow.xaml

<mah:MetroWindow x:Class="Volleyball.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volleyball.Client"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Volleyball.Client.Views"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1050"
        Height="700"
        Width="1050"
        Title="Statistics"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="{DynamicResource AccentColorBrush2}"
        Icon="Resources/24-512.png"
                 >
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Position="Bottom"
                AreAnimationsEnabled="True"
                Header="Team"
                Theme="Inverse"
                IsModal="True"
                IsOpen="{Binding IsTeamFlyoutOpen, Mode=TwoWay}">
                <views:TeamView
                    DataContext="{Binding TeamViewModel}"/>
            </mah:Flyout>
            <mah:Flyout
                Position="Left"
                AreAnimationsEnabled="True"
                Header="League"
                Theme="Inverse"
                Width="400"
                IsModal="True"
                IsOpen="{Binding IsLeagueFlyoutOpen, Mode=TwoWay}">
                <views:LeagueView
                    DataContext="{Binding LeagueViewModel}"/>
            </mah:Flyout>
            <mah:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="Player"
                Theme="Inverse"
                Width="400"
                IsModal="True"
                IsOpen="{Binding IsPlayerFlyoutOpen, Mode=TwoWay}">
                <views:PlayerFlayoutView
                    DataContext="{Binding PlayerFlayoutViewModel}"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl 
            mah:TabControlHelper.IsUnderlined="True"
            mah:TabControlHelper.Transition="Up"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <mah:MetroTabItem Header="Home">
                <views:HomeView DataContext="{Binding HomeViewModel}"/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Teams">
                <views:TeamControlView DataContext="{Binding TeamControlViewModel}"/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Players">
                <views:PlayerView DataContext="{Binding PlayerViewModel}"/>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>

